
#mail.host //??????? ?? smtp.163.com ;QQ smtp.qq.com
#mail.transport.protocol   //??????
#mail.smtp.auth  //????
#mail.smtp.auth.code //???
#mail.sender  //??????
#mail.sender.name  //?????

mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.auth.code=QNTSPHANDQLWUZZE
mail.sender=mazhj180@163.com
mail.sender.name=Gamer
